# NewApp

./: README.md  higps.sln
higps/: App.xaml  App.xaml.cs  higps.csproj
higps.Android/: MainActivity.cs  higps.Android.csproj
higps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
higps.Android/Resources/: Resource.designer.cs
higps.iOS/: AppDelegate.cs  Info.plist  Main.cs  dotfuscator.xml  higps.iOS.csproj
higps.iOS/Properties/: AssemblyInfo.cs
higps/Models/: HomeMenuItem.cs  Item.cs
higps/Services/: IDataStore.cs  MockDataStore.cs
higps/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
higps/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
